[Main]https://github.com/120101534/systemdisk/commit/6290b78e25967caa0967e98c4382a5e45841cddb
Env = 1.4.9.1 - 2.0.50727.3615.Microsoft Windows NT 5.1.2600 Service Pack 3
Target = Windows Server 2003, Enterprise SP2 - 5.2.3790.3959 - Chinese (PRC)

[Tasks]
Service Pack Integration
Remove Components
Unattended Setup
Integrate Drivers
Hotfixes and Update Packs
Tweaks
Create a Bootable ISO
Options

[Components]
;# 兼容 #

[KeepFiles]
msconfig.exe

[RemoveFiles]
clock.avi
yahoo.bmp
swtchbrd.bmp

[Options]
ProfilesDir = "%SystemDrive%\Documents and Settings"
TargetPath = "WINDOWS"
temp_dir = %USERPROFILE%\Local Settings\Temp

[Patches]

[Services2]

[Tweaks]
视觉效果-菜单样式-平滑
视觉效果-窗口标题栏的标题栏颜色呈渐变效果-禁用
视觉效果-动画显示组合框-禁用
视觉效果-滑动任务栏按钮-禁用
视觉效果-平滑滚动列表框-禁用
视觉效果-平滑屏幕字体边缘-禁用
视觉效果-提示信息动画效果-禁用
视觉效果-拖拉时显示窗口内容-禁用
视觉效果-为每种文件夹类型使用一种背景图像-禁用
视觉效果-显示半透明的选择长方形-禁用
视觉效果-选择效果淡入淡出-禁用
视觉效果-在菜单下显示阴影-禁用
视觉效果-在单击后淡出菜单-禁用
视觉效果-在鼠标指针下显示阴影-禁用
视觉效果-在桌面上为图标标签使用阴影-禁用
视觉效果-在最大化和最小化时动画窗口-禁用

[Unattended]
DisableOem
ComputerType = 自动
AutoLogon = Administrator
LogonCount = 1
CustomLocales
Resolution = 800x600
MaximumDataStorePercentOfDisk = 12
RestorePointLife = 30
DefaultThemesOff
DefaultStartPanelOff
DesktopTheme = Windows 经典主题|Windows 经典主题|Normal
PerSeat
DataExecProt = 1
AutoUpdates = 4
AutoUDay = 5
AutoUHour = 15
ProgFilesPath = "\Program Files"

[NetAdapter1]
connname = ""
macaddress = ""
ipaddress = "192.168.0.1"
subnetmask = "255.255.255.0"
defaultgateway = ""
dnsserver1 = ""
dnsserver2 = ""
winsserver = ""
netbiossetting = "0"
ipxnetworknumber = "00000000"
ipxnetworkframetype = "0xFF"

[GuiRunOnce]
%SOURCE%\Prophase\prophase.bat

[Drivers]

[Hotfixes]


