;
; nLite private info
; (don't post it on the net, it's not important for debugging)

[Personal]
TimeZone = (GMT+08:00) 北京，重庆，香港特别行政区，乌鲁木齐
CDKey = "M4VQKH*************************"
ComputerName = SNDA-SERVER
Organization = SNDA
Language = Chinese (PRC)
Locale = Chinese (PRC)
Location = 37
Keyboard = 美式键盘(中文)
LanguageGroup = 10
DomainAdmin = 
DomainPass = 
Expirepassword = 0
JoinDomain = 
JoinWorkgroup = WORKGROUP
Owner = SNDA-SERVER

[Users]
Administrator|||True|Administrators|WD*********|False|True|True
Guest|||False|Guests||True|False|False
